# telemetry-streaming-ingestion

./: PHASE2-CONSOLE-GUIDE.md  README.md  deploy.ps1  template.yaml
consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/ai/conexio/vehicle/consumer/: ConsumerMain.java  IamAuthTokenGenerator.java  IamRedisCredentialsProvider.java  ValkeyConfig.java
producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/ai/conexio/vehicle/producer/: IamAuthTokenGenerator.java  IamRedisCredentialsProvider.java  ProducerMain.java  ValkeyConfig.java
